MaterialDef BarrelDistortion {

    MaterialParameters {
        Float strength
        Float height
        Float cylindricalRatio
        Float aspect

        //This is our scene texture
        Texture2D Texture
        //This is our samples
        Int NumSamples
    }

    Technique {
        VertexShader GLSL120 GLSL150:   shaders/barrel/Barrel.vert
        FragmentShader GLSL120 GLSL150: shaders/barrel/Barrel.frag

        WorldParameters {
            Aspect
            WorldViewProjectionMatrix
        }

        Defines {

        }
    }
}