# java-terra-test-game-client

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ritualsoftheold/testgame/: Picker.java  SplatTestGame.java  TestGame.java  WorldGenerator.java
src/main/java/com/ritualsoftheold/testgame/client/: TestGameClient.java
src/main/java/com/ritualsoftheold/testgame/client/generation/: SplatListener.java  TestGameMesher.java  TextureManager.java
src/main/java/com/ritualsoftheold/testgame/client/materials/: PrimitiveResourcePack.java
src/main/java/com/ritualsoftheold/testgame/client/network/: Client.java  DummyClient.java  Server.java
src/main/java/com/ritualsoftheold/testgame/client/utils/: InputHandler.java  Picker.java
src/main/java/com/ritualsoftheold/testgame/generation/: JMEMesherWrapper.java  MeshListener.java  SplatListener.java  TestGameMesher.java  TestWorldGenerator.java  TextureManager.java  WeltschmerzListener.java  WeltschmerzListenerSplat.java  WeltschmerzWorldGenerator.java  WorldGenerator.java
src/main/java/com/ritualsoftheold/testgame/junion/: testJUnion.java
src/main/java/com/ritualsoftheold/testgame/materials/: BarrelDistortion.java  PrimitiveResourcePack.java
src/main/java/com/ritualsoftheold/testgame/utils/: InputHandler.java  Picker.java
src/main/resources/Shaders/: Barrel.vert  BarrelDistortion.j3md
src/main/resources/shaders/barrel/: Barrel.frag  BarrelDistortion.j3md
src/main/resources/shaders/voxel/: TerraArray.j3md
terra-net-client/src/main/java/com/ritualsoftheold/terra/net/client/: NetChunkLoader.java  NetOctreeLoader.java
terra-net-client/src/test/java/com/ritualsoftheold/terra/net/test/: TerraClientTest.java
