allprojects {
    // Apply the java plugin to add support for Java
    apply plugin: 'java'

    sourceCompatibility = 12
    targetCompatibility = 12

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {}
}

project(':TerraClient:terra-meshgen'){
    dependencies{
        compile project(':TerraClient:TerraCore')
    }
}

dependencies {
    compile project(':3D-model-loader')
    compile project(':Skybox')
    compile project(':TerraClient:TerraCore')
    compile project(':TerraClient:terra-meshgen')

    compile 'org.jmonkeyengine:jme3-desktop:3.2.2-stable'
    compile 'org.jmonkeyengine:jme3-lwjgl3:3.2.2-stable'
}