
apply from: 'Terra/settings.gradle'
apply from: 'Weltschmerz/settings.gradle'

rootProject.name = 'TestGame'

include ':Terra:terra-core', ':Terra:terra-offheap', ':Terra:terra-meshgen', ':Terra:terra-io-files'
include '3D-model-loader'
include ':Weltschmerz:weltschmerz-core', ':Weltschmerz:weltschmerz-environment',
        ':Weltschmerz:heightmap-generator', ':Weltschmerz:weltschmerz-misc'

